{
  "tasks": [
    {
      "slug": "update-nextjs-version",
      "description": "update nextjs version",
      "branch": "hive/update-nextjs-version",
      "worktreePath": "/Users/giga/fun/hive/.worktrees/update-nextjs-version",
      "createdAt": "2025-11-29T18:48:59.040Z",
      "status": "merged"
    },
    {
      "slug": "update-tailwind-version",
      "description": "update tailwind version",
      "branch": "hive/update-tailwind-version",
      "worktreePath": "/Users/giga/fun/hive/.worktrees/update-tailwind-version",
      "createdAt": "2025-11-29T18:49:12.739Z",
      "status": "merged"
    },
    {
      "slug": "updat-nexjts",
      "description": "updat nexjts",
      "branch": "hive/updat-nexjts",
      "worktreePath": "/Users/giga/fun/cretu.dev/.worktrees/updat-nexjts",
      "createdAt": "2025-11-29T18:55:26.682Z",
      "status": "active"
    },
    {
      "slug": "updat-tailwind",
      "description": "updat tailwind",
      "branch": "hive/updat-tailwind",
      "worktreePath": "/Users/giga/fun/cretu.dev/.worktrees/updat-tailwind",
      "createdAt": "2025-11-29T18:55:40.153Z",
      "status": "active"
    }
  ]
}